user www-data;
worker_processes auto;
worker_rlimit_nofile 30000;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    client_max_body_size 0;
    large_client_header_buffers 8 64k;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 32 64k;
	gzip_http_version 1.1;
	gzip_min_length 10k;
	gzip_types 
	application/atom+xml
	    application/javascript
	    application/json
		application/xml 
	    application/rss+xml
	    application/vnd.ms-fontobject
	    application/x-font-otf
	    application/x-font-ttf
	    application/x-font-woff
	    application/x-web-app-manifest+json
	    application/xhtml+xml
	    application/xml
	    font/opentype
	    font/eot
	    image/svg+xml
	    image/x-icon
	    text/css
	    text/plain
	    text/javascript
	    text/x-component
		text/xml 
		;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
